{
	"name": "festember-site",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@chakra-ui/icons": "^2.0.9",
		"@chakra-ui/react": "^2.2.9",
		"@emotion/react": "^11",
		"@emotion/styled": "^11",
		"@fullpage/react-fullpage": "^0.1.27",
		"@splidejs/react-splide": "^0.7.8",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^17.0.45",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@types/react-google-recaptcha": "^2.1.5",
		"@types/react-lottie": "^1.2.6",
		"framer-motion": "^6",
		"react": "^18.2.0",
		"react-device-detect": "^2.2.2",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-google-recaptcha": "^2.1.0",
		"react-helmet": "^6.1.0",
		"react-icons": "^4.4.0",
		"react-lottie": "^1.2.3",
		"react-responsive-carousel": "^3.2.23",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"react-slick": "^0.29.0",
		"react-spring-3d-carousel": "^1.2.1",
		"slick-carousel": "^1.8.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.9",
		"web-vitals": "^2.1.4",
		"workbox-background-sync": "^6.5.4",
		"workbox-broadcast-update": "^6.5.4",
		"workbox-cacheable-response": "^6.5.4",
		"workbox-core": "^6.5.4",
		"workbox-expiration": "^6.5.4",
		"workbox-google-analytics": "^6.5.4",
		"workbox-navigation-preload": "^6.5.4",
		"workbox-precaching": "^6.5.4",
		"workbox-range-requests": "^6.5.4",
		"workbox-routing": "^6.5.4",
		"workbox-strategies": "^6.5.4",
		"workbox-streams": "^6.5.4"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint '**/*.{ts,js,tsx,jsx}'",
		"lint:fix": "eslint '**/*.{ts,js,tsx,jsx}' --fix",
		"stylelint": "stylelint '**/*.css'",
		"stylelint:fix": "stylelint '**/*.css' --fix",
		"prettier": "prettier '**/*.{json,md,html,yaml,ts,js,tsx,jsx}' --list-different",
		"prettier:fix": "prettier '**/*.{json,md,html,yaml,ts,js,tsx,jsx}'  --write",
		"format": "yarn run lint:fix && yarn run stylelint:fix && yarn run prettier:fix",
		"format:error": "yarn run lint && yarn run stylelint && yarn run prettier",
		"postinstall": "cd .. && husky install OPAReact/.husky"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint"
		],
		"*.{json,md,html,yaml,js,jsx,ts,tsx}": [
			"prettier --list-different"
		],
		"*.css": [
			"stylelint"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"devDependencies": {
		"@types/node": "^17.0.45",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@types/react-helmet": "^6.1.5",
		"@types/react-slick": "^0.23.10",
		"@vitejs/plugin-react": "^2.0.1",
		"eslint": "^8.11.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.3.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.7",
		"prettier": "^2.6.0",
		"stylelint": "^14.6.0",
		"stylelint-config-standard": "^25.0.0"
	}
}
